public/data.json (before)
[
  {
    "id":1,
    "title_name": "Marta Small Table",
    "category": {
      "name": "Furniture",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 15,
    "price": 120.00,
    "description": "A small and elegant table perfect for any living room.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Brown",
          "code": "#A52A2A"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Black",
          "code": "#000000"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "White",
          "code": "#FFFFFF"
        }
      }
    ],
    "quantity": 15,
    "product_posting_date": "2023-10-01"
  },
  {
    "id":2,
    "title_name": "Michael Armchair",
    "category": {
      "name": "Furniture",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 0,
    "price": 220.00,
    "description": "A comfortable armchair that adds a touch of luxury to any room.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Blue",
          "code": "#0000FF"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Gray",
          "code": "#808080"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Beige",
          "code": "#F5F5DC"
        }
      }
    ],
    "quantity": 20,
    "product_posting_date": "2023-11-15"
  },
  {
    "id":3,
    "title_name": "Doorothy Tables",
    "category": {
      "name": "Furniture",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 0,
    "price": 300.00,
    "description": "A set of stylish tables suitable for any modern home.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Dark Brown",
          "code": "#654321"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Light Brown",
          "code": "#D2B48C"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "White",
          "code": "#FFFFFF"
        }
      }
    ],
    "quantity": 12,
    "product_posting_date": "2023-09-20"
  },
  {
    "id":4,
    "title_name": "Broken Tree Flower Vase",
    "category": {
      "name": "Sculpture Vase",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 93,
    "price": 50.00,
    "description": "A unique flower vase with a broken tree design.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Green",
          "code": "#00FF00"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Brown",
          "code": "#A52A2A"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Gray",
          "code": "#808080"
        }
      }
    ],
    "quantity": 5,
    "product_posting_date": "2023-08-05"
  },
  {
    "id":5,
    "title_name": "Soft Throw Flower Vase",
    "category": {
      "name": "Sculpture Vase",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 55,
    "price": 70.00,
    "description": "A soft throw flower vase perfect for any setting.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Pink",
          "code": "#FFC0CB"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "White",
          "code": "#FFFFFF"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Blue",
          "code": "#0000FF"
        }
      }
    ],
    "quantity": 7,
    "product_posting_date": "2023-09-15"
  },
  {
    "id":6,
    "title_name": "Button Sculpture Vase",
    "category": {
      "name": "Sculpture Vase",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 63,
    "price": 85.00,
    "description": "A beautiful sculpture vase with button accents.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Yellow",
          "code": "#FFFF00"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Red",
          "code": "#FF0000"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Purple",
          "code": "#800080"
        }
      }
    ],
    "quantity": 9,
    "product_posting_date": "2023-10-10"
  },
  {
    "id":7,
    "title_name": "Clomplot Flower Vase",
    "category": {
      "name": "Sculpture Vase",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 17,
    "price": 65.00,
    "description": "A unique clomplot flower vase for artistic settings.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Orange",
          "code": "#FFA500"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Teal",
          "code": "#008080"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "White",
          "code": "#FFFFFF"
        }
      }
    ],
    "quantity": 8,
    "product_posting_date": "2023-11-01"
  },
  {
    "id":8,
    "title_name": "Big Linen Cushion",
    "category": {
      "name": "Bedroom Kit",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 33,
    "price": 40.00,
    "description": "A large and comfortable linen cushion for the bedroom.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Beige",
          "code": "#F5F5DC"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Gray",
          "code": "#808080"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "White",
          "code": "#FFFFFF"
        }
      }
    ],
    "quantity": 10,
    "product_posting_date": "2023-07-12"
  },
  {
    "id":9,
    "title_name": "Linen Cushion Bundle",
    "category": {
      "name": "Bedroom Kit",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 22,
    "price": 60.00,
    "description": "A bundle of soft linen cushions for extra comfort.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Blue",
          "code": "#0000FF"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Pink",
          "code": "#FFC0CB"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "White",
          "code": "#FFFFFF"
        }
      }
    ],
    "quantity": 15,
    "product_posting_date": "2023-08-03"
  },
  {
    "id":10,
    "title_name": "Cushion Blanket",
    "category": {
      "name": "Bedroom Kit",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 69,
    "price": 50.00,
    "description": "A cozy cushion blanket for a good night's sleep.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Green",
          "code": "#00FF00"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Yellow",
          "code": "#FFFF00"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Orange",
          "code": "#FFA500"
        }
      }
    ],
    "quantity": 12,
    "product_posting_date": "2023-09-17"
  },
  {
    "id":11,
    "title_name": "Woolen Blanket",
    "category": {
      "name": "Bedroom Kit",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 42,
    "price": 70.00,
    "description": "A warm woolen blanket for cold nights.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Red",
          "code": "#FF0000"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Brown",
          "code": "#A52A2A"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Gray",
          "code": "#808080"
        }
      }
    ],
    "quantity": 8,
    "product_posting_date": "2023-10-22"
  },
  {
    "id":12,
    "title_name": "Glasses & Carafe",
    "category": {
      "name": "Glassware",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 30,
    "price": 90.00,
    "description": "A set of glasses and a carafe for serving drinks.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Clear",
          "code": "#FFFFFF"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Blue",
          "code": "#0000FF"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Green",
          "code": "#00FF00"
        }
      }
    ],
    "quantity": 20,
    "product_posting_date": "2023-11-05"
  },
  {
    "id":13,
    "title_name": "Brown Seel Glass",
    "category": {
      "name": "Glassware",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 29,
    "price": 40.00,
    "description": "A stylish brown seel glass for everyday use.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Brown",
          "code": "#A52A2A"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Beige",
          "code": "#F5F5DC"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Clear",
          "code": "#FFFFFF"
        }
      }
    ],
    "quantity": 30,
    "product_posting_date": "2023-09-23"
  },
  {
    "id":14,
    "title_name": "Drinking Glass",
    "category": {
      "name": "Glassware",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 45,
    "price": 30.00,
    "description": "A durable drinking glass suitable for all beverages.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Clear",
          "code": "#FFFFFF"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Blue",
          "code": "#0000FF"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Green",
          "code": "#00FF00"
        }
      }
    ],
    "quantity": 50,
    "product_posting_date": "2023-10-05"
  },
  {
    "id":15,
    "title_name": "Hashi Crafted Glass",
    "category": {
      "name": "Glassware",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 56,
    "price": 55.00,
    "description": "A beautifully crafted glass by Hashi.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Red",
          "code": "#FF0000"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Orange",
          "code": "#FFA500"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Yellow",
          "code": "#FFFF00"
        }
      }
    ],
    "quantity": 15,
    "product_posting_date": "2023-12-01"
  }
]

public/data.json (after)
[
  {
    "id":1,
    "title_name": "Marta Small Table",
    "category": {
      "name": "Furniture",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 15,
    "price": 120.00,
    "description": "A small and elegant table perfect for any living room.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Brown",
          "code": "#A52A2A"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949040-355687ca-4090-45c0-9faa-08c3e116355b.webp&w=640&q=75",
        "color": {
          "name": "Black",
          "code": "#000000"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "White",
          "code": "#FFFFFF"
        }
      }
    ],
    "quantity": 15,
    "product_posting_date": "2023-10-01"
  },
  {
    "id":2,
    "title_name": "Michael Armchair",
    "category": {
      "name": "Furniture",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 0,
    "price": 220.00,
    "description": "A comfortable armchair that adds a touch of luxury to any room.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Blue",
          "code": "#0000FF"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949040-355687ca-4090-45c0-9faa-08c3e116355b.webp&w=640&q=75",
        "color": {
          "name": "Gray",
          "code": "#808080"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Beige",
          "code": "#F5F5DC"
        }
      }
    ],
    "quantity": 20,
    "product_posting_date": "2023-11-15"
  },
  {
    "id":3,
    "title_name": "Doorothy Tables",
    "category": {
      "name": "Furniture",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 0,
    "price": 300.00,
    "description": "A set of stylish tables suitable for any modern home.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Dark Brown",
          "code": "#654321"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949040-355687ca-4090-45c0-9faa-08c3e116355b.webp&w=640&q=75",
        "color": {
          "name": "Light Brown",
          "code": "#D2B48C"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "White",
          "code": "#FFFFFF"
        }
      }
    ],
    "quantity": 12,
    "product_posting_date": "2023-09-20"
  },
  {
    "id":4,
    "title_name": "Broken Tree Flower Vase",
    "category": {
      "name": "Sculpture Vase",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 93,
    "price": 50.00,
    "description": "A unique flower vase with a broken tree design.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Green",
          "code": "#00FF00"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Brown",
          "code": "#A52A2A"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Gray",
          "code": "#808080"
        }
      }
    ],
    "quantity": 5,
    "product_posting_date": "2023-08-05"
  },
  {
    "id":5,
    "title_name": "Soft Throw Flower Vase",
    "category": {
      "name": "Sculpture Vase",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 55,
    "price": 70.00,
    "description": "A soft throw flower vase perfect for any setting.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Pink",
          "code": "#FFC0CB"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949040-355687ca-4090-45c0-9faa-08c3e116355b.webp&w=640&q=75",
        "color": {
          "name": "White",
          "code": "#FFFFFF"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Blue",
          "code": "#0000FF"
        }
      }
    ],
    "quantity": 7,
    "product_posting_date": "2023-09-15"
  },
  {
    "id":6,
    "title_name": "Button Sculpture Vase",
    "category": {
      "name": "Sculpture Vase",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 63,
    "price": 85.00,
    "description": "A beautiful sculpture vase with button accents.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Yellow",
          "code": "#FFFF00"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Red",
          "code": "#FF0000"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Purple",
          "code": "#800080"
        }
      }
    ],
    "quantity": 9,
    "product_posting_date": "2023-10-10"
  },
  {
    "id":7,
    "title_name": "Clomplot Flower Vase",
    "category": {
      "name": "Sculpture Vase",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 17,
    "price": 65.00,
    "description": "A unique clomplot flower vase for artistic settings.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Orange",
          "code": "#FFA500"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949040-355687ca-4090-45c0-9faa-08c3e116355b.webp&w=640&q=75",
        "color": {
          "name": "Teal",
          "code": "#008080"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "White",
          "code": "#FFFFFF"
        }
      }
    ],
    "quantity": 8,
    "product_posting_date": "2023-11-01"
  },
  {
    "id":8,
    "title_name": "Big Linen Cushion",
    "category": {
      "name": "Bedroom Kit",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 33,
    "price": 40.00,
    "description": "A large and comfortable linen cushion for the bedroom.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Beige",
          "code": "#F5F5DC"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949040-355687ca-4090-45c0-9faa-08c3e116355b.webp&w=640&q=75",
        "color": {
          "name": "Gray",
          "code": "#808080"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "White",
          "code": "#FFFFFF"
        }
      }
    ],
    "quantity": 10,
    "product_posting_date": "2023-07-12"
  },
  {
    "id":9,
    "title_name": "Linen Cushion Bundle",
    "category": {
      "name": "Bedroom Kit",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 22,
    "price": 60.00,
    "description": "A bundle of soft linen cushions for extra comfort.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949040-355687ca-4090-45c0-9faa-08c3e116355b.webp&w=640&q=75",
        "color": {
          "name": "Blue",
          "code": "#0000FF"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Pink",
          "code": "#FFC0CB"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "White",
          "code": "#FFFFFF"
        }
      }
    ],
    "quantity": 15,
    "product_posting_date": "2023-08-03"
  },
  {
    "id":10,
    "title_name": "Cushion Blanket",
    "category": {
      "name": "Bedroom Kit",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 69,
    "price": 50.00,
    "description": "A cozy cushion blanket for a good night's sleep.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949040-355687ca-4090-45c0-9faa-08c3e116355b.webp&w=640&q=75",
        "color": {
          "name": "Green",
          "code": "#00FF00"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Yellow",
          "code": "#FFFF00"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Orange",
          "code": "#FFA500"
        }
      }
    ],
    "quantity": 12,
    "product_posting_date": "2023-09-17"
  },
  {
    "id":11,
    "title_name": "Woolen Blanket",
    "category": {
      "name": "Bedroom Kit",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 42,
    "price": 70.00,
    "description": "A warm woolen blanket for cold nights.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949040-355687ca-4090-45c0-9faa-08c3e116355b.webp&w=640&q=75",
        "color": {
          "name": "Red",
          "code": "#FF0000"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Brown",
          "code": "#A52A2A"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Gray",
          "code": "#808080"
        }
      }
    ],
    "quantity": 8,
    "product_posting_date": "2023-10-22"
  },
  {
    "id":12,
    "title_name": "Glasses & Carafe",
    "category": {
      "name": "Glassware",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 30,
    "price": 90.00,
    "description": "A set of glasses and a carafe for serving drinks.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Clear",
          "code": "#FFFFFF"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Blue",
          "code": "#0000FF"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Green",
          "code": "#00FF00"
        }
      }
    ],
    "quantity": 20,
    "product_posting_date": "2023-11-05"
  },
  {
    "id":13,
    "title_name": "Brown Seel Glass",
    "category": {
      "name": "Glassware",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 29,
    "price": 40.00,
    "description": "A stylish brown seel glass for everyday use.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949040-355687ca-4090-45c0-9faa-08c3e116355b.webp&w=640&q=75",
        "color": {
          "name": "Brown",
          "code": "#A52A2A"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Beige",
          "code": "#F5F5DC"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Clear",
          "code": "#FFFFFF"
        }
      }
    ],
    "quantity": 30,
    "product_posting_date": "2023-09-23"
  },
  {
    "id":14,
    "title_name": "Drinking Glass",
    "category": {
      "name": "Glassware",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 45,
    "price": 30.00,
    "description": "A durable drinking glass suitable for all beverages.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Clear",
          "code": "#FFFFFF"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949040-355687ca-4090-45c0-9faa-08c3e116355b.webp&w=640&q=75",
        "color": {
          "name": "Blue",
          "code": "#0000FF"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Green",
          "code": "#00FF00"
        }
      }
    ],
    "quantity": 50,
    "product_posting_date": "2023-10-05"
  },
  {
    "id":15,
    "title_name": "Hashi Crafted Glass",
    "category": {
      "name": "Glassware",
      "image": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75"
    },
    "product_sale_percentage": 56,
    "price": 55.00,
    "description": "A beautifully crafted glass by Hashi.",
    "images": [
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Red",
          "code": "#FF0000"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949040-355687ca-4090-45c0-9faa-08c3e116355b.webp&w=640&q=75",
        "color": {
          "name": "Orange",
          "code": "#FFA500"
        }
      },
      {
        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
        "color": {
          "name": "Yellow",
          "code": "#FFFF00"
        }
      }
    ],
    "quantity": 15,
    "product_posting_date": "2023-12-01"
  }
]

public/data.json (diff)
@@ -18,7 +18,7 @@
         }
       },
       {
-        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
+        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949040-355687ca-4090-45c0-9faa-08c3e116355b.webp&w=640&q=75",
         "color": {
           "name": "Black",
           "code": "#000000"
@@ -54,7 +54,7 @@
         }
       },
       {
-        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
+        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949040-355687ca-4090-45c0-9faa-08c3e116355b.webp&w=640&q=75",
         "color": {
           "name": "Gray",
           "code": "#808080"
@@ -90,7 +90,7 @@
         }
       },
       {
-        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
+        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949040-355687ca-4090-45c0-9faa-08c3e116355b.webp&w=640&q=75",
         "color": {
           "name": "Light Brown",
           "code": "#D2B48C"
@@ -162,7 +162,7 @@
         }
       },
       {
-        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
+        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949040-355687ca-4090-45c0-9faa-08c3e116355b.webp&w=640&q=75",
         "color": {
           "name": "White",
           "code": "#FFFFFF"
@@ -234,7 +234,7 @@
         }
       },
       {
-        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
+        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949040-355687ca-4090-45c0-9faa-08c3e116355b.webp&w=640&q=75",
         "color": {
           "name": "Teal",
           "code": "#008080"
@@ -270,7 +270,7 @@
         }
       },
       {
-        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
+        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949040-355687ca-4090-45c0-9faa-08c3e116355b.webp&w=640&q=75",
         "color": {
           "name": "Gray",
           "code": "#808080"
@@ -299,7 +299,7 @@
     "description": "A bundle of soft linen cushions for extra comfort.",
     "images": [
       {
-        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
+        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949040-355687ca-4090-45c0-9faa-08c3e116355b.webp&w=640&q=75",
         "color": {
           "name": "Blue",
           "code": "#0000FF"
@@ -335,7 +335,7 @@
     "description": "A cozy cushion blanket for a good night's sleep.",
     "images": [
       {
-        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
+        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949040-355687ca-4090-45c0-9faa-08c3e116355b.webp&w=640&q=75",
         "color": {
           "name": "Green",
           "code": "#00FF00"
@@ -371,7 +371,7 @@
     "description": "A warm woolen blanket for cold nights.",
     "images": [
       {
-        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
+        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949040-355687ca-4090-45c0-9faa-08c3e116355b.webp&w=640&q=75",
         "color": {
           "name": "Red",
           "code": "#FF0000"
@@ -443,7 +443,7 @@
     "description": "A stylish brown seel glass for everyday use.",
     "images": [
       {
-        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
+        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949040-355687ca-4090-45c0-9faa-08c3e116355b.webp&w=640&q=75",
         "color": {
           "name": "Brown",
           "code": "#A52A2A"
@@ -486,7 +486,7 @@
         }
       },
       {
-        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
+        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949040-355687ca-4090-45c0-9faa-08c3e116355b.webp&w=640&q=75",
         "color": {
           "name": "Blue",
           "code": "#0000FF"
@@ -522,7 +522,7 @@
         }
       },
       {
-        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949042-df203f33-e5f9-4686-8bcf-b0d0eb8753a3.webp&w=640&q=75",
+        "url": "https://mocktwilight.redshop.io/_next/image?url=https%3A%2F%2Fcdn.redshop.io%2Fmedia%2Fimages%2F1709949040-355687ca-4090-45c0-9faa-08c3e116355b.webp&w=640&q=75",
         "color": {
           "name": "Orange",
           "code": "#FFA500"
